#################################################Eclipse修改项目默认编码为UTF-8#################################################
1、windows->Preferences...打开"首选项"对话框，左侧导航树，导航到general->Workspace，下端的Text file encoding，选择Other，改变为UTF-8，以后新建立工程其属性对话框中的Text file encoding即为UTF-8。
2、windows->Preferences...打开"首选项"对话框，左侧导航树，导航到general->Content Types，右侧Context Types树，点开Text，选择Java Source File，在下面的Default encoding输入框中输入UTF-8，点Update，则设置Java文件编码为UTF-8。其他java应用开发相关的文件如：properties、XML等已经由Eclipse缺省指定，分别为ISO8859-1，UTF-8，如开发中确需改变编码格式则可以在此指定。
3、windows->Preferences...打开"首选项"对话框，左侧导航树，导航到Web->(css files、html files、javaServer face、jsp files)，在enconding设置为ISO 10646/Unicode(UTF-8)
4、修改项目的编码：选中项目->右击->Properties->Resource，Text file encoding，选择Other，改变为UTF-8
#################################################Eclipse修改项目默认编码为UTF-8#################################################

#################################################配置Eclipse支持java和xml文件的代码补全功能#################################################
配置Eclipse支持java和xml文件的代码补全功能

1、Eclipse中类文件（*.java）自动补全配置：
Windows->preferance->java->Editor->Content Assist面板最下端 Auto Activation 将Auto activation triggers for Java后面的文本框中的“.”替换成“abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.”（注意后面还有一个"."）

2、Eclipse中*.xml文件自动补全配置：
Windows->preferance->XML->XML Files->Editor->Content Assist面板最上端 Auto Activation 将Prompt when these characters are inserted后面的文本框中的“<=:”替换成“<=:abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ ”（注意后面还有一个空格）
#################################################配置Eclipse支持java和xml文件的代码补全功能#################################################

#################################################配置Eclipse反编译jadClipse插件安装#################################################
下载jad.exe文件：http://www.varaneckas.com/jad
下载jadeclipse插件：http://sourceforge.net/projects/jadclipse/files/
1：把下载下来的jad.exe复制到某个目录下
如：D:\installation_package\jadeclipse
2：把下载下来的net.sf.jadclipse_3.3.0.jar复制到Eclipse安装目录下的plugins目录下
如：D:\eclipse\plugins
3：打开Eclipse，然后Windows->Preferences->Java->JadClipse，然后设置Path to decompiler为jad.exe在本地环境路径
如：D:\installation_package\jadeclipse\jad.exe
Use Eclipse code formatter(overrides Jad formatting instructions)选项打勾，与格式化出来的代码样式一致。
Directory for temporaryfiles是临时文件产生的存放路径，可以不修改。
修改后点击Apply提交保存设置。
4：在eclipse窗口下，点击Window > Preferences > Java > JadClipse > Misc，将Convert Unicode strings into ANSI strings选项打勾，避免反编译后可能出现的中文乱码。
6. General > Editor > File Association点击右边File types下的
*.class选项，在下方会显示jadClipse Class File Viewer(default)以及Class File Viewer(locked by 'java Class File' content type')
*.class without source选项，在下面只会显示Class File Viewer(locked by 'java Class File' content type')点击add添加jadClipse Class File Viewer(default)并设为默认值。

java反编译工具JD-GUI下载地址：
http://java-decompiler.github.io/
#################################################配置Eclipse反编译jadClipse插件安装#################################################

#################################################查看Eclipse是32位还是64位#################################################
如何查看Eclipse是32位还是64位
通过配置文件查看，找到eclipse的安装路径
点击打开【打开文件位置】，进入到eclipse的安装目录，找到eclipse.ini文件
找到文件后，使用文本编辑工具，或记事本打开，可以看到eclipse的一些配置信息
如果是win32.x86 ，则是 32位的Eclipse ，如果是“win32.x86_64”，则是64位的Eclipse 

也可以打开eclipse软件进行查看。具体依次点击【Help】-->【About Eclipse】，
再点击【Installation Details】-->【Configuration】可以看到相应eclipse信息，同样可见如果是win32.x86 ，则是 32位的Eclipse ，如果是“win32.x86_64”，则是64位的Eclipse 。
#################################################查看Eclipse是32位还是64位#################################################

#################################################查看Eclipse使用的是哪个jdk版本#################################################
安装了两种版本的jdk后，Eclipse启动失败解决方法：
由于项目原因，安装了两种版本的jdk，结果导致eclipse启动失败，
需要在eclipse.ini中加入
在plugins/org.eclipse.equinox.launcher_1.3.0.v20140415-2008.jar后面指定jdk的路径。指定jdk所在路径。
-vm
E:\Program Files\Java\jdk1.8.0_51\bin\javaw.exe
也可以打开eclipse软件进行查看。具体依次点击【Help】-->【About Eclipse】，
再点击【Installation Details】-->【Configuration】可以看到相应eclipse信息
而次信息下的-vm的配置如下：
-vm
C:\Program Files (x86)\Java\jre7\bin\client\jvm.dll

java.exe用于启动window console  控制台程序
javaw.exe用于启动 GUI程序
javaws.exe用于web程序。
#################################################查看Eclipse使用的是哪个jdk版本#################################################

