==========================================================概率论==========================================================
1.联合概率
联合概率指的是包含多个条件且所有条件同时成立的概率，记作P(X=a,Y=b)或P(a,b)，有的书上也习惯记作P(ab)，但是这种记法个人不太习惯，所以下文采用以逗号分隔的记法。
2.边缘概率
边缘概率是与联合概率对应的，P(X=a)或P(Y=b)，这类仅与单个随机变量有关的概率称为边缘概率
3.条件概率
条件概率表示在条件Y=b成立的情况下，X=a的概率，记作P(X=a|Y=b)或P(a|b)

例：
红J 红Q 红K 红J
红Q 红K 红1 红2
黑K 黑1 黑2 红3
黑3 黑4 黑5 黑6
将上述表格中的牌分成两个类别（数字牌和人头牌(X)、红色和黑色(Y)）来统计它们所占的比例，其中的每一种分类都包含了整个样本整体，得到的统计表如下：
        Y=数字牌  Y=人头牌
X=红色  3/16      6/16
X=黑色  6/16      1/16
这其中我们可以看到：若按颜色划分类别P(X=红色)(9/16)+P(X=黑色)(7/16)=1，若按牌的类别划分P(Y=数字牌)(9/16)+P(Y=人头牌)(7/16)=1，而这两个分类其实是你中有我，我中有你，因为本身都在16张牌中，怎么分两个类别都会有交叉。
表格中的概率值很清晰地表达了X和Y的联合概率，所谓联合概率，就是既满足X条件，又满足Y条件的概率，两个条件的满足是站在同一起跑线的，同时它们所对应的包围圈（对于这样的一个包围圈，其中各类概率的总和为1，而这个1所容纳的范围只是相对而言的）也是总体的16张扑克牌。
而对于条件概率，和联合概率就不一样了，首先它所对应的包围圈更为狭小，比如说P(Y=数字牌|X=红色)这个条件概率所对应的包围圈只限定在X=红色这个圈中，而红色的牌只有9张，9张牌中我再按照牌的类别进行划分，便得到P(Y=数字牌|X=红色)=3/9，P(Y=人头牌|X=红色)=6/9。当你看到条件概率的公式：P(Y=b|X=a)=P(X=a,Y=b)/P(X=a)，公式中的包围圈是16张牌这个整体。这只是分了两类，分成多类也是类似的道理。
边缘概率是相对于联合概率而言的，只是抹去了其中分类的数量，比如上面的例子，单一就从颜色的类别上说，P(X=红色)=9/16，P(X=黑色)=7/16，这就是边缘分布。多个类别也可以以此类推。

==========================================================概率论==========================================================